<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>
<style>
    * {box-sizing: border-box}

input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.select{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus
{
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit/register button */
#registerbtn {
  background-color: #39a0bf;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
#previous {
  background-color: #39a0bf;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
  margin-right:10px;
}

.registerbtn:hover {
  opacity:2;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

}

#head1
{
font-size: 30px;
}
.pagination>li>a, .pagination>li>span
 {
    border-radius: 50% !important;
    margin: 0 5px;
    color:#39a0bf;
 }

</style>
<script>
$(document).ready(function() {

            $(function() {
                $( "#date_picker" ).datepicker({ dateFormat: 'dd/mm/yy' });
            });
        })
</script>
<script>
var CountryObject =  {
  "India":
  {
   "Kerala":[],
    "Karnataka":[],
    "Tamil Nadu":[]
    },

  "USA":
  {
   "Alabama":[],
    "Alaska":[],
     "Arizona":[]
     },
  "UK" :
  {
  "London":[],
   "Kent":[],
    "Devon":[]
  }
}
window.onload = function(){

  var countrySel = document.getElementById("country");
  var stateSel = document.getElementById("state");
  for (var x in CountryObject)
   {
    countrySel.options[countrySel.options.length] = new Option(x);
  }
  countrySel.onchange = function()
  {
    stateSel.length = 1;

    for (var y in CountryObject[this.value])
    {
      stateSel.options[stateSel.options.length] = new Option(y);
    }
  }

}
function fileValidation()
{
            var fileInput =document.getElementById('file');

            var filePath = fileInput.value;

            var allowedExtensions =
                    /(\.docx|\.jpeg|\.pdf|\.jpg)$/i;

            if (!allowedExtensions.exec(filePath)) {
                alert('Invalid file type');
                fileInput.value = '';
                return false;
            }
            if (fileInput.files.length > 0)
            {
            for (const i = 0; i <= fileInput.files.length - 1; i++)
             {

                const siz = fileInput.files.item(i).size;
                const file = Math.round((siz / 1024));
                if (file >= 5120)
                {
                    alert(
                      "File too Big, please select a file less than 5mb");
                }

            } }

 }
 function emailValidation()
 {

    var email = document.getElementById('email');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value))
    {
        alert('Please provide a valid email address');
        email.focus;
        return false;
    }
 }
</script>
    <script>
function validation()
{
     var country=document.myform.country.value;
     if(country=="")
    {

	    document.getElementById('countryerr').innerHTML="Select the country";
	    return false;
    }
    else
    {

	    document.getElementById('countryerr').innerHTML=" ";
    }
    var state=document.myform.state.value;
     if(state=="")
    {

	    document.getElementById('stateerr').innerHTML="Select the state";
	    return false;
    }
    else
    {

	    document.getElementById('stateerr').innerHTML=" ";
    }
     var file=document.myform.file.value;
     if(file=="")
    {

	    document.getElementById('fileerr').innerHTML="Please upload the file";
	    return false;
    }
    else
    {

	    document.getElementById('fileerr').innerHTML=" ";
    }
    var check=document.getElementById('check');
    if(check.checked==false)
    {

	    document.getElementById('checkerr').innerHTML="Declaration required";
	    return false;
    }
    else
    {

	    document.getElementById('checkerr').innerHTML=" ";
    }
}
function formvalidation()
{

     var country=document.myform.country.value;
    var state=document.myform.state.value;
     var file=document.myform.file.value;
     var check=document.getElementById('check');
     if(file!=""&&country!="" && state!="" && check.checked==true)
    {

	     alert("Successfully Registered!!!")
	 }
}
</script>
</head>
<body>
<div class="container" align="center">
<ul class="pagination">
              <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
             <li class="active"><a href="#">2 <span class="sr-only">(current)</span></a></li>
</ul>
</div>
<form name="myform" onsubmit="return validation()" >
  <div class="container" align="center">
    <h1>User Registration Form</h1>
   <div align="left">
    <label><b>Country</b></label><br><span id="countryerr" style="color :red " ></span>
       <select id="country" class="select" name="country">
           <option value="" selected="selected" >Select your Country</option>
       </select>
    <label><b>State</b></label><br><span id="stateerr" style="color :red " ></span>
       <select id="state" class="select" name="state">
           <option value="" selected="selected">Select your State</option>
       </select>
       <label><b>File Upload</b></label><br><span id="fileerr" style="color :red " ></span>
    <input type="file" id="file" name="file" onchange="return fileValidation()" /><br>
       <p>Maximum size 5MB <br>File extension restricted to jpeg, jpg, pdf, docx</p>
       <br>
       <label>Declaration</label>
       <input type="checkbox" id="check" name="check" ><span id="checkerr" style="color:red"></span>
       <hr>
    <div align="center">
  <p class="para">
    <a class="btn btn-primary btn-sm" id="previous" href="{% url 'home' %}" role="button">Previous</a>
      <input type="submit" value="Register" id="registerbtn" class="btn btn-primary btn-sm" onclick=" formvalidation()">
  </p>
    </div>
  </div>
  </div>
</form>
</body>
</html>